C	add	3/4	18
X	addf	3/4	58
X	addr	2	90
C	and	3/4	40
X	clear	2	B4
C	comp	3/4	28
X	compf	3/4	88
X	compr	2	A0
C	div	3/4	24
X	divf	3/4	64
X	divr	2	9C
X	fix	1	C4
X	float	1	C0
X	hio	1	F4
C	j	3/4	3C
C	jeq	3/4	30
C	jgt	3/4	34
C	jlt	3/4	38
C	jsub	3/4	48
C	lda	3/4	00
X	ldb	3/4	68
C	ldch	3/4	50
X	ldf	3/4	70
C	ldl	3/4	08
X	lds	3/4	6C
X	ldt	3/4	74
C	ldx	3/4	04
X	lps	3/4	D0
C	mul	3/4	20
X	mulf	3/4	60
X	mulr	2	98
X	norm	1	C8
C	or	3/4	44
C	rd	3/4	D8
X	rmo	2	AC
C	rsub	3/4	4C
X	shiftl	2	A4
X	shiftr	2	A8
X	sio	1	F0
X	ssk	3/4	EC
C	sta	3/4	0C
X	stb	3/4	78
C	stch	3/4	54
X	stf	3/4	80
X	sti	3/4	D4
C	stl	3/4	14
X	sts	3/4	7C
C	stsw	3/4	E8
X	stt	3/4	84
C	stx	3/4	10
C	sub	3/4	1C
X	subf	3/4	5C
X	subr	2	94
X	svc	2	B0
C	td	3/4	E0
X	tio	1	F8
C	tix	3/4	2C
X	tixr	2	B8
C	wd	3/4	DC
